<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyages - Klara Salma</title>
    <link rel="stylesheet" href="france.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="pvcm.html">Vidéos publicitaires & courts métrages</a></li>
                <li><a href="lv.html">Lieux & Voyages</a></li>
                <li><a href="pg.html">Projets Graphiques</a></li>
                <li><a href="pd.html">Dossiers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>FRANCE</h1>
        <div class="slider">
            <ul class="video-list">
                <li>
                    <div class="video-container">
                        <video width="560" height="315" controls>
                            <source src="pictures/nice.mov" type="video/mp4">
                            Votre navigateur ne prend pas en charge la lecture de vidéos.
                        </video>
                        <div class="thumbnail">
                            <img src="pictures/nice_min.png" alt="Miniature vidéo">
                        </div>
                    </div>
                    <h2>NICE</h2>
                    <p>Nice, c’est beau, c’est décadent, c’est animé !</p>
                </li>
            </ul>
        </div>
        <script src="france.js"></script>
    </main>
</body>