<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyages - Klara Salma</title>
    <link rel="stylesheet" href="lv.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="pvcm.html">Vidéos publicitaires & courts métrages</a></li>
                <li><a href="lv.html">Lieux & Voyages</a></li>
                <li><a href="pg.html">Projets Graphiques</a></li>
                <li><a href="dossiers.html">Dossiers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Lieux & Voyages</h1>
        <div class="slider">
            <ul class="video-list">
                <li>
                    <a href="espagne.html">
                        <img src="pictures/espagne.png" alt="photo espagne">
                        <h2>ESPAGNE</h2>
                    </a>
                </li>
                <li>
                    <a href="danemark.html">
                        <img src="pictures/danemark.png" alt="photo danemark">
                        <h2>DANEMARK</h2>
                    </a>
                </li>
                <li>
                    <a href="france.html">
                        <img src="pictures/france.png" alt="photo france">
                        <h2>FRANCE</h2>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    
</body>